# DeskFlow

./: DeskFlow.sln  README.md
DeskFlow.API/: DeskFlow.API.csproj  DeskFlow.API.http  Program.cs  WeatherForecast.cs  appsettings.json  deskflow.db  deskflow.db-shm  deskflow.db-wal
DeskFlow.API/Controllers/: NotesController.cs  ProjectsController.cs  TasksController.cs  WeatherForecastController.cs
DeskFlow.API/Middleware/: ErrorHandlingMiddleware.cs
DeskFlow.API/Properties/: launchSettings.json
DeskFlow.API/Services/: INoteService.cs  IProjectService.cs  ITaskService.cs  NoteService.cs  ProjectService.cs  TaskService.cs
DeskFlow.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeskFlow.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DeskFlow.Application/: DependencyInjection.cs  DeskFlow.Application.csproj
DeskFlow.Application/DTOs/: TaskCreateDto.cs  TaskReadDto.cs
DeskFlow.Application/DTOs/Note/: NoteCreateDto.cs  NoteReadDto.cs
DeskFlow.Application/DTOs/Project/: ProjectCreateDto.cs  ProjectReadDetailsDto.cs  ProjectReadDto.cs
DeskFlow.Application/Exceptions/: NotFoundException.cs
DeskFlow.Application/Interfaces/: INoteService.cs  IProjectService.cs  ITaskService.cs
DeskFlow.Application/Mapping/: NoteProfile.cs  ProjectProfile.cs  TaskProfile.cs
DeskFlow.Application/Services/: NoteService.cs  ProjectService.cs  TaskService.cs
DeskFlow.Client/: Program.cs  _Imports.razor
DeskFlow.Client/Layout/: NavMenu.razor
DeskFlow.Client/Pages/: TestApi.razor
DeskFlow.Client/Properties/: launchSettings.json
DeskFlow.Client/wwwroot/: index.html
DeskFlow.Contracts/Notes/: NoteCreateDto.cs  NoteReadDto.cs
DeskFlow.Contracts/Projects/: ProjectCreateDto.cs  ProjectReadDetailsDto.cs  ProjectReadDto.cs
DeskFlow.Contracts/Tasks/: TaskCreateDto.cs  TaskReadDto.cs
DeskFlow.Desktop/: App.xaml  App.xaml.cs  DeskFlow.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
DeskFlow.Desktop/Resources/: Colors.xaml  Styles.xaml
DeskFlow.Desktop/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
DeskFlow.Infrastructure/: DependencyInjection.cs  DeskFlow.Infrastructure.csproj
DeskFlow.Infrastructure/Migrations/: 20250731043520_InitialCreate.Designer.cs  20250731043520_InitialCreate.cs  (+5 more)
DeskFlow.Shared/: Class1.cs
(+7 files in other folders)
