<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeskFlow.Shared\DeskFlow.Shared.csproj" />
    <ProjectReference Include="..\DeskFlow.Infrastructure\DeskFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
